# Projects

./: .gitignore
Artist Portfolio Platform/: BlogSection.js  ComissionRequest.js  CustomAnimations.js  EventCalender.js  Gallery.js  biography.js  styles.css
BankBuddyAI/: README.md
CodeGuardian/: README.md  requirements.txt
Community Forum/: README.md  package.json  tailwind.config.js
Cybersecurity Incident Response & Risk Management System/: Filebeat.txt  MiddleWare.py  aws_client.py  compliance.py  ecs.tf  models.py  scanner.py  signals.py  test_incident_handling.py  thirdparty_risk_models.py
DocuVaultChain/: README.md
DocuVaultChain/mobile-app/: DocuVaultChainApp.csproj  MainPage.xaml  MainPage.xaml.cs
EscroSmart/: README.md
FraudShield AI/: README.md
IT Asset Inventory & Compliance Automation Tool/: ComplianceHeatmap.jsx  __init__.py  asset_test.py  assets.py  azure.py  checks.py  ecycle.py  flagging_test.py  linux-asset-discovery.sh  main.tf  models.py  win-asset-discovery.ps1
IT Helpdesk & Remote Support Dashboard/: TicketForm.jsx  docker-compose.prod.yml  http.py  intune_integration.py  models.py  startup.py  websocket.py
Inventory Manager/: README.md  index.html  package.json  tailwind.config.js
MindTrack/: App.js  app.json  babel.config.js  package.json
Mock AI Team Predictor/: README.md  package.json
Multi‑Step Sales Funnel/: index.html  pricing.html  script.js  styles.css  thankyou.html  vsl.html
Operations Hub/: .gitignore  README.md  TwentyFirstCentury.OperationsHub.sln
PracticeOps/: .gitignore  DEPLOYMENT_INSTRUCTIONS.md  DEPLOYMENT_PROMPT.md  END_TO_END_TEST_REPORT.md  Makefile  RAILWAY_DEPLOYMENT.md  README.md  docker-compose.prod.yml  railway.json  systemprompt.md  test_demo_e2e.py  test_e2e.py
Signal Desk Lite/: .eslintrc.js  .gitignore  nixpacks.toml  railway.json
SprintSync/: README.md
SprintSync/backend/: pom.xml
SprintSync/backend/src/main/java/: SprintSyncApplication.java
SprintSync/backend/src/main/java/config/: WebSocketConfig.java
SprintSync/backend/src/main/java/controller/: UserStoryController.java
SprintSync/backend/src/main/java/model/: UserStory.java
SprintSync/backend/src/main/java/repository/: UserStoryRepository.java
SprintSync/backend/src/main/resources/: application.properties
TestGenX/: README.md  generate_tests.py  openapi_spec.yaml  requirements.txt
ai music maker/: .gitignore  README.md  middleware.ts  package.json  pnpm-lock.yaml
ai_music_maker/: SECURITY_IMPROVEMENTS.md  UI_IMPROVEMENTS.md  next.config.mjs  pnpm-lock.yaml
cuda/: BUILDING.md  CUDA_CHEATSHEET.md  Makefile  README.md  audio_gain.cu  audio_mixer.cu  compile_and_run.bat  compile_and_run.ps1  simple_filter.cu  vector_add.cu
docusync/: README.md  pubspec.yaml
(+722 files in other folders)
