<!-- mobile-app/DocuVaultChainApp.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <MauiXaml Include="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui" Version="6.0.101" />
  </ItemGroup>
</Project>
